# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/miguel/Documentos/Universidade/3º$ ano/2º$ Semestre/Computação$ gráfica/CG2022/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/miguel/Documentos/Universidade/3º ano/2º Semestre/Computação gráfica/CG2022/cmake-build-debug" && /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/miguel/Documentos/Universidade/3º ano/2º Semestre/Computação gráfica/CG2022" -B"/home/miguel/Documentos/Universidade/3º ano/2º Semestre/Computação gráfica/CG2022/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/miguel/Documentos/Universidade/3º ano/2º Semestre/Computação gráfica/CG2022/cmake-build-debug" && /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CG2022


#############################################
# Order-only phony target for CG2022

build cmake_object_order_depends_target_CG2022: phony || CMakeFiles/CG2022.dir

build CMakeFiles/CG2022.dir/engine.cpp.o: CXX_COMPILER__CG2022_Debug /home/miguel/Documentos/Universidade/3º$ ano/2º$ Semestre/Computação$ gráfica/CG2022/engine.cpp || cmake_object_order_depends_target_CG2022
  DEP_FILE = CMakeFiles/CG2022.dir/engine.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/miguel/Documentos/Universidade/3º ano/2º Semestre/Computação gráfica/CG2022/."
  OBJECT_DIR = CMakeFiles/CG2022.dir
  OBJECT_FILE_DIR = CMakeFiles/CG2022.dir

build CMakeFiles/CG2022.dir/generator.cpp.o: CXX_COMPILER__CG2022_Debug /home/miguel/Documentos/Universidade/3º$ ano/2º$ Semestre/Computação$ gráfica/CG2022/generator.cpp || cmake_object_order_depends_target_CG2022
  DEP_FILE = CMakeFiles/CG2022.dir/generator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/miguel/Documentos/Universidade/3º ano/2º Semestre/Computação gráfica/CG2022/."
  OBJECT_DIR = CMakeFiles/CG2022.dir
  OBJECT_FILE_DIR = CMakeFiles/CG2022.dir

build CMakeFiles/CG2022.dir/vertices.cpp.o: CXX_COMPILER__CG2022_Debug /home/miguel/Documentos/Universidade/3º$ ano/2º$ Semestre/Computação$ gráfica/CG2022/vertices.cpp || cmake_object_order_depends_target_CG2022
  DEP_FILE = CMakeFiles/CG2022.dir/vertices.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/miguel/Documentos/Universidade/3º ano/2º Semestre/Computação gráfica/CG2022/."
  OBJECT_DIR = CMakeFiles/CG2022.dir
  OBJECT_FILE_DIR = CMakeFiles/CG2022.dir


# =============================================================================
# Link build statements for EXECUTABLE target CG2022


#############################################
# Link the executable CG2022

build CG2022: CXX_EXECUTABLE_LINKER__CG2022_Debug CMakeFiles/CG2022.dir/engine.cpp.o CMakeFiles/CG2022.dir/generator.cpp.o CMakeFiles/CG2022.dir/vertices.cpp.o | /usr/lib64/libOpenGL.so /usr/lib64/libGLX.so /usr/lib64/libGLU.so /usr/lib64/libglut.so /usr/lib64/libXmu.so /usr/lib64/libXi.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libOpenGL.so  /usr/lib64/libGLX.so  /usr/lib64/libGLU.so  /usr/lib64/libglut.so  /usr/lib64/libXmu.so  /usr/lib64/libXi.so
  OBJECT_DIR = CMakeFiles/CG2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CG2022
  TARGET_PDB = CG2022.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/miguel/Documentos/Universidade/3º ano/2º Semestre/Computação gráfica/CG2022/cmake-build-debug

build all: phony CG2022

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/miguel/Transferências/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
